# The basic colors
foreground              #f0f0f0
background              #100000
selection_foreground    #100000
selection_background    #f0f0f0

# Cursor colors
cursor                  #cc0000
cursor_text_color       #100000

# URL underline color when hovering with mouse
url_color               #8080ff

# Kitty window border colors
active_border_color     #ff8080
inactive_border_color   #808080
bell_border_color       #ffc080

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #f0f0f0
active_tab_background   #cc0000
inactive_tab_foreground #808080
inactive_tab_background #101010
tab_bar_background      #100000

# Colors for marks (marked text in the terminal)
mark1_foreground        #f0f0f0
mark1_background        #8080ff
mark2_foreground        #f0f0f0
mark2_background        #c080ff
mark3_foreground        #f0f0f0
mark3_background        #80ffff

# The 16 terminal colors

# black
color0  #101010
color8  #808080

# red
color1  #ff8080
color9  #ff0000

# green
color2  #80ff80
color10 #00ff00

# yellow
color3  #ffff80
color11 #ffff00

# blue
color4  #8080ff
color12 #0000ff

# magenta
color5  #ff80ff
color13 #ff00ff

# cyan
color6  #80ffff
color14 #00ffff

# white
color7  #f0f0f0
color15 #f0f0f0
