font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
cursor_trail       3
enabled_layouts    Tall, *
shell_integration  no-cursor
tab_bar_style      powerline

allow_remote_control yes

map ctrl+backspace send_text all \x17
