# The basic colors
foreground              #101010
background              #f0f0ff
selection_foreground    #f0f0ff
selection_background    #3333ff

# Cursor colors
cursor                  #8080ff
cursor_text_color       #101010

# URL underline color when hovering with mouse
url_color               #8080ff

# Kitty window border colors
active_border_color     #0000ff
inactive_border_color   #808080
bell_border_color       #ff8000

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #f0f0f0
active_tab_background   #000080
inactive_tab_foreground #000080
inactive_tab_background #8080ff
tab_bar_background      #f0f0ff

# Colors for marks (marked text in the terminal)
mark1_foreground        #f0f0f0
mark1_background        #8080ff
mark2_foreground        #f0f0f0
mark2_background        #c080ff
mark3_foreground        #f0f0f0
mark3_background        #80ffff

# The 16 terminal colors

# black
color0  #101010
color8  #808080

# red
color1  #800000
color9  #ff0000

# green
color2  #008000
color10 #00ff00

# yellow
color3  #808000
color11 #ffff00

# blue
color4  #000080
color12 #0000ff

# magenta
color5  #800080
color13 #ff00ff

# cyan
color6  #008080
color14 #00ffff

# white
color7  #f0f0f0
color15 #f0f0f0
