{
	// Reload waybar when the style changes
	"reload_style_on_change": true,
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"network",
		"cpu",
		"memory"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpris",
		"pulseaudio",
		"battery",
		"power-profiles-daemon",
		"idle_inhibitor",
		"tray",
		"custom/power"
	],
	// Modules configuration
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		}
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"format-disconnected": "Disconnected ",
		"format-linked": "{ifname} (No IP) ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected"
	},
	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
		"format-icons": [
			"<span color='#0000ff'>▁</span>", // blue
			"<span color='#00ff00'>▂</span>", // green
			"<span color='#00ff00'>▃</span>", // green
			"<span color='#ffff00'>▄</span>", // yellow
			"<span color='#ffff00'>▅</span>", // yellow
			"<span color='#ff8800'>▆</span>", // orange
			"<span color='#ff8800'>▇</span>", // orange
			"<span color='#ff0000'>█</span>"  // red
		]
	},
	"memory": {
		"format": "{used:0.1f}G/{total:0.1f}G "
	},
	"clock": {
		"interval": 1,
		"format": "{:%a %d - %I:%M %p}",
		"tooltip-format": "<big>{:%r\n<span size=\"medium\">%a, %b %d, %Y</span>}</big>\n<small>{calendar}</small>"
	},
	"mpris": {
		"interval": 1,
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon}<i> {dynamic}</i>",
		"tooltip-format": "{dynamic}",
		"dynamic-len": 30,
		"player-icons": {
			"default": "▶",
			"mpv": ""
		},
		"status-icons": {
			"paused": "⏸"
		}
	},
	"pulseaudio": {
		"scroll-step": 5,
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-bluetooth-muted": "  {icon}",
		"format-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", " ", " "]
		},
		"on-click": "pavucontrol"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip": true,
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"tooltip-format-activated": "System won't auto-lock and suspend",
		"tooltip-format-deactivated": "System will auto-lock and suspend",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"spacing": 10
	},
	"custom/power": {
		"format" : "",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"lock": "sudo systemctl start physlock",
			"logout": "hyprctl dispatch exit",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
			"shutdown": "systemctl poweroff",
			"reboot": "systemctl reboot"
		}
	}
}
